{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BaseUrl": "https://app.actualsolusi.com/bsi/BudgetingApp"
}
